<head>
  <title>David Drinks Coffee</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125435837-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125435837-1');
</script>
  
<style>
  $cup: #F5F5F5;
$green: #29A57C;
body {
  background: #584B53;
}

.container,
.cup,
.logo {
  position: absolute;
}

.container {
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 200px;
  height: 200px;
  
}

.cup {
  width: 100px;
  border-top: 250px solid $cup;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  &:before,
  &:after {
    position: absolute;
    content: '';
    background: $cup;
  }
  &:before {
    width: 170px;
    height: 30px;
    top: -280px;
    left: -35px;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(#DEDBD2, 0.5);
  }
  &:after {
    width: 140px;
    height: 20px;
    top: -300px;
    left: -20px;
    border-radius: 2px;
  }
}

.logo {
  top: 40px;
  left: 45px;
  &:before,
  &:after {
    position: absolute;
    content: '';
  }
  &:before {
    width: 120px;
    left: -40px;
    top: 20px;
    border-top: 90px solid #B28D67;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
  &:after {
    top: 35px;
    width: 60px;
    height: 60px;
    background: #29A57C;
    border-radius: 100%;
  }
}
</style>

  
</head>

<body>
  <h4 style="text-align: center;">Hi, I'm David and I drink coffee</h4>
  <p style="text-align: center;"><img src="https://i.imgur.com/wCBBBQe.png" alt="" width="86" height="43" /><a href="https://www.instagram.com/daviddrinkscoffee/"><img style="display: block; margin-left: auto; margin-right: auto;" title="My Instagram" src="https://png.icons8.com/material-outlined/1600/instagram-new.png" alt="" width="32" height="32" /> </a></p>

<div class="container">
  <div class="cup"></div>
  <div class="logo">DDC</div>
</div>
</body>


